# data_Engine

./: README.md  avroSchema.avsc  out.json  pom.xml
src/main/java/fr/data/engineer/: Main.java
src/main/java/fr/data/engineer/tp1/: Consumer.java  Main.java  Person.java  Producer.java  ToJSON.java
src/main/java/fr/data/engineer/tp2/: ConsumerAvro.java  PersonMessage.java  ProducerAvro.java
src/main/java/fr/data/engineer/tp3/: ConsumerAvroDsl.java  ProducerAvroAnonym.java
